# Created by Vercel CLI
POSTGRES_DATABASE="rentauser"
POSTGRES_HOST="ec2-13-54-113-84.ap-southeast-2.compute.amazonaws.com"
POSTGRES_PASSWORD="rentauser"
POSTGRES_PRISMA_URL="postgres://rentauser:rentauser@ec2-13-54-113-84.ap-southeast-2.compute.amazonaws.com:5432/rentadatabase?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://rentauser:rentauser@ec2-13-54-113-84.ap-southeast-2.compute.amazonaws.com:5432/rentadatabase?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://rentauser:rentauser@ec2-13-54-113-84.ap-southeast-2.compute.amazonaws.com:5432/rentadatabase?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://rentauser:rentauser@ec2-13-54-113-84.ap-southeast-2.compute.amazonaws.com:5432/rentadatabase"
POSTGRES_USER="rentauser"
